{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
